LIQUIBASE_HOME=/opt/liquibase
LIQUIBASE_VERSION=3.5.3
POSTGRES_JDBC_VERSION=postgres-42.2.4.jar
POSTGRES_PASSWORD=test
MLR_LEGACY_PASSWORD=test
MLR_LEGACY_DATA_PASSWORD=test
MLR_LEGACY_USER_PASSWORD=test
MLR_RDS_ADDRESS=127.0.0.1
PGPORT=5432
MLR_LIQUIBASE_VERSION=2.5
