LIQUIBASE_HOME=/opt/liquibase
MLR_LIQUIBASE_VERSION=master
LIQUIBASE_VERSION=3.5.3
POSTGRES_JDBC_VERSION=postgres-42.2.4.jar
POSTGRES_PASSWORD=test
MLR_LEGACY_PASSWORD=test
MLR_LEGACY_DATA_PASSWORD=test
MLR_LEGACY_USER_PASSWORD=test
MLR_RDS_ADDRESS=localhost
PGPORT=5432
